name=DW1000
version=0.6
author=Thomas Trojer <thomas@trojer.net>
maintainer=Thomas Trojer <thomas@trojer.net>
sentence=A library that offers functionality to use Decawave's DW1000 chips/modules.
paragraph=Supports transmission of messages, timestamp handling (for ranging and location sensing applications) and implements the different operation modes the DW1000 has to offer. The library design is intended to offer an easy-to-use interface to the otherwise complex and configuration intense handling of the DW1000.
category=Communication
url=https://github.com/thotro/arduino-dw1000
architectures=*
